<!DOCTYPE html>
<html>
  <head>
    <!--
  If you are serving your web app in a path other than the root, change the
  href value below to reflect the base path you are serving from.

  The path provided below has to start and end with a slash "/" in order for
  it to work correctly.

  Fore more details:
  * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base
-->
    <base href="./" />

    <meta charset="UTF-8" />
    <meta content="IE=Edge" http-equiv="X-UA-Compatible" />

    <!-- iOS meta tags & icons -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="flutter_firebase_webrtc" />
    <link rel="apple-touch-icon" href="icons/Icon-192.png" />

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="favicon.png" />

    <title>Quick</title>
    <style>
      html, body {
        overscroll-behavior-x: none;
      }
               .container {
                 display: flex;
                 justify-content: center;
                 align-items: center;
                 height: 98vh;
               }

            .loader {
                 width: 200px;
                 height: 40px;
                 display: flex;
                 justify-content: space-between;
                 align-items: flex-end;
               }

               .loader div {
                 width: 10px;
                 height: 20%;
                 border-radius: 2px;
                 background-color: white;
                 animation: equalizer 3s ease-in-out infinite;
               }

               @keyframes equalizer {
                 0%, 100% { height: 20%; }
                 6.67% { height: 100%; }
                 13.33% { height: 20%; }
               }

               .loader div:nth-child(1) { animation-delay: 0s; }
               .loader div:nth-child(2) { animation-delay: 0.2s; }
               .loader div:nth-child(3) { animation-delay: 0.4s; }
               .loader div:nth-child(4) { animation-delay: 0.6s; }
               .loader div:nth-child(5) { animation-delay: 0.8s; }
               .loader div:nth-child(6) { animation-delay: 1s; }
               .loader div:nth-child(7) { animation-delay: 1.2s; }
               .loader div:nth-child(8) { animation-delay: 1.4s; }
               .loader div:nth-child(9) { animation-delay: 1.6s; }
               .loader div:nth-child(10) { animation-delay: 1.8s; }
               .loader div:nth-child(11) { animation-delay: 2s; }
               .loader div:nth-child(12) { animation-delay: 2.2s; }
               .loader div:nth-child(13) { animation-delay: 2.4s; }
               .loader div:nth-child(14) { animation-delay: 2.6s; }
               .loader div:nth-child(15) { animation-delay: 2.8s; }
    </style>
    <link rel="manifest" href="manifest.json" />
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-messaging.js"></script>
    <script>
      // Register the service worker
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', function() {
          navigator.serviceWorker.register('/firebase-messaging-sw.js').then(function(registration) {
            console.log('ServiceWorker registration successful:', registration);
          }).catch(function(err) {
            console.error('ServiceWorker registration failed:', err);
          });
        });
      }
    </script>
    <script
      type="application/javascript"
      src="/assets/packages/flutter_inappwebview_web/assets/web/web_support.js"
      defer></script>
    <script src="main.dart.js?v=92.0.1" defer></script>
    <script src="flutter.js" defer></script>
  </head>
  <body style="background-color: #0D6681">
    <div class="container">
      <div>
        <img src="icons/logo.png" style="filter: brightness(0) invert(1);" alt="" />
        <div style="margin:50px 0 0 100px;" class="loader">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </div>
  </body>
</html>
